# Web server
# Defaults to 3000 if not set
PORT=3000
# Defaults to 3001 if not set
TESTPORT=3001
# Defaults to 127.0.0.1 if not set
IP=localhost

# MariaDB config for production/dev
DBHost=DATABASE_HOST
DBName=DATABASE_NAME
DBUser=DATABASE_USER
DBPass=DATABASE_PASSWORD
DBPort=DATABASE_PORT

# MariaDB config for testing
TestDBHost=TESTDATABASE_HOST
TestDBName=TESTDATABASE_NAME
TestDBUser=TESTDATABASE_USER
TestDBPass=TESTDATABASE_PASSWORD
TestDBPort=TESTDATABASE_PORT

# Authentication
# Set it to some random key
JWT_KEY=ChooseSomeRandomKeyHere
